<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Open_Weather_Api_Key__c</fullName>
    <description>Open Weather Api Key</description>
    <externalId>false</externalId>
    <label>Open Weather Api Key</label>
    <length>50</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
